cmd/fibula/hier.proto

syntax = "proto3";
package main;

import "google/protobuf/timestamp.proto";

// option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";
option go_package = ".;main";

message State {
    string id = 1;  // Unique ID for the state. USPS VA is Virginia
    string name = 4;
    google.protobuf.Timestamp last_updated = 2;
    repeated Region regions = 3;
  }
  
  // This is an area of the state with testing centers.
  message Region {
    string name = 1;
    string id = 2;
    repeated School schools = 3;
  }

  // These are testing centers.
  message School {
    string name = 1;
    string id = 2;
    string town = 3;
  }
